name    = Net-SMS-CSNetworks
author  = CS Networks <support@cs-networks.net>
license = BSD
version = 0.07

copyright_holder = CS Networks
copyright_year   = 2012

[@Basic]
[PkgVersion]
[InstallGuide]
[MetaJSON]


[PodWeaver]

;[NoTabsTests]
;[EOLTests]
;[Signature]
;[CheckChangeLog]

[Prereqs]
Carp = 0
Data::Dumper = 0
LWP::UserAgent = 0
HTTP::Request::Common = 0

[Prereqs / TestRequires]
Test::More = 0

[@Git]
tag_format = CPAN-%v
push_to    = origin

;[ConfirmRelease]
;[UploadToCPAN]
